<!DOCTYPE html>
<html lang="en">
    <style>
        nav {
            margin: 0;
            padding: 0;
            width: 100%;
            
        }
        ul {
            list-style-type: none;
            
        }
        #nav-1 {
            top: 0;
            
        }
        #nav-2 {
            bottom: 0;
            background-color: rgb(224, 221, 221);
        }
        li {
            float: left;   
        }
        li a {
            display: block;
            padding: 10px 10px ;
            color: grey;
            text-decoration: none;
        }
        li a:hover {
            text-decoration: underline;
        }
        #google-logo {
          display: block;
          margin: auto;
          padding-top: 4px;
          padding-bottom: 0;
        }
        form {
            padding-top: 10px;
            padding-bottom: 200px;
        }
        .search-bar-input {
            display: block;
            width: 400px;
            margin: auto;
            padding-bottom: 10px;
        }
        .google-search {
            display: grid; 
            grid-column-gap: 10px;
            margin: auto;
            padding-bottom: 40px;
        }
        .button-1 {
            grid-column: 1;
            width: 125px;
            justify-self: right;
        }
        .button-2 {
            grid-column: 2;
            width: 125px;
            justify-self: left;
        }
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            min-height: 100vh;
        }
        #nav-2 {
            position: fixed;
            bottom: 0;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title >Google Homepage</title>
    </head>
    <body>
        <nav id="nav-1">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li style="float:right"><a href="#">Gmail</a></li>
            <li style="float:right"><a href="#">Images</a></li>
            <li style="float:right"><a href="#">Google Apps</a></li>
            <li style="float:right"><a href="#">Sign In</a></li>
        </ul>
        </nav>
        <img id="google-logo" alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form action="/search">
            <input class="search-bar-input" type="text">
            <div class="google-search">
                <button class="button-1" type="Search">Google Search</button>
                <button class="button-2" type="Search">I'm Feeling Lucky</button>
            </div>
        </form>
        <nav id="nav-2">
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <li style="float:right"><a href="#">Privacy</a></li>
            <li style="float:right"><a href="#">Terms</a></li>
            <li style="float:right"><a href="#">Settings</a></li>
        </ul>
    </nav>
    </body>
</html>